#
# JDBC Properties
#
spring.datasource.url = jdbc:mysql://localhost:3306/cleantest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 

spring.datasource.username=TestClean
spring.datasource.password=testclean123 
